apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: food-delivery
type: Opaque
data:
  PAYMENT_MONGODB_URI: bW9uZ29kYitzcnY6Ly9jaGF0aHVyYWRheWFuYW5kYTE6dHR4eG51VEpOcmxidUxobkBwYXltZW50LXNlcnZpY2Uuc3JnZzBmcS5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9cGF5bWVudC1zZXJ2aWNl
  NOTIFICATION_MONGODB_URI: bW9uZ29kYitzcnY6Ly9jaGF0aHVyYWRheWFuYW5kYTE6dHR4eG51VEpOcmxidUxobkBub3RpZmljYXRpb24tc2VydmljZS5ndHM0Z29hLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1ub3RpZmljYXRpb24tc2VydmljZQ==
  STRIPE_SECRET_KEY: c2tfdGVzdF81MVJIbUtuUkxIVFdTNjZncVFNU1BCdGhvR21zNFdZeVJmZE5MVEdDYUZlcnc4RzF5YmlBOFJrQjdDNjIyamxGSktrSTVoRXZsRUR4cGpldzFCNnZ4OGNHdDAwMDU1ZDFvWWI=
  PAYMENT_API_KEY: bXktc2VjcmV0LWtleS0xMjM=
  SENDGRID_API_KEY: U0cuY1BxM2VGdjFRZmkwUlZXZElrZXJwZy5xZHg3dGp6MTBYQjYzS2R6SGs5dVJKOFctcVZhZ09OX21NNmEwQWhmTjZB
  TWILIO_ACCOUNT_SID: QUM2ZWM1MDY4ZDdjNGRiYTJmZTk2OTBiZWE2ZWE5YTE4MA==
  TWILIO_AUTH_TOKEN: YTY0N2Y1ZjBkOTA5Y2I3MDY0YzE0OGY1MGY3OGU1NzQ=
  TWILIO_PHONE_NUMBER: KzE1MDcyNjczNzI5
  SUPPORT_EMAIL: Y2hhdGh1cmEudGRAZ21haWwuY29t
  NOTIFICATION_API_KEY: bXktc2VjcmV0LWtleS0xMjM=